
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fares Alahdi - CV</title>
  <style>

    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #e5e5e5;
    }

    @media (max-width: 768px) {
      body {
        margin: 10px;
        padding: 10px;
      }
    }

    header {
      text-align: center;

    }

.Headtext {
 margin-top: 60px;
color: #191919;
}


    .menu {
      position: fixed;
      top: 0;
      left: 35px;
      width: 23%;
      height: 100vh;
      background:#044856 ;
      padding: 20px;
      box-sizing: border-box;
    }





    section {
      margin-bottom: 20px;
      margin-left: 22%;
    }

    ul {
      list-style-type: none;
      padding: 0;

    }

    li {

      margin-bottom: 8px;
    }

    .education, .experience {
  color: #e5e5e5;
      margin-bottom: 30px;
    }

    .skills {
      margin-top: 30px;
    }

  footer {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: #888;
    padding: 20px;
    width: 100%;
color:#191919;
    
}

    a {
      color: #007BFF;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header>
 <div class="headtext">
    

      <h2>Work Experience</h2>
      <ul>
        <li>Dubai police - Software Development</li>
      </ul>

 <h2>Skills</h2>
      <ul>
<li>Database Management System (DBMS)</li>
<li>Data AnalysisData Analysis</li> 
<li>Communication</li>
<li>Problem Solving</li>
<li>Creative Strategy</li>
      </ul>
</div>
  </header>
  
  <div class="menu">
    <section class="education">
    <h1>Fares Alahdi</h1>
    <p><strong>ITM</strong> - Information Technology Management</p>
      <h2>Education</h2>
      <ul>
        <li><strong>AUE</strong> - Bachelor's in Computer Science</li>
      </ul>
   

    </section>
  </div>
  
  <footer>
    <p>Contact: mrfaresthabet@gmail.com</p>
  </footer>

</body>
</html>
